SetFactory("OpenCASCADE");
slab_thickness = DefineNumber[ 50.0, Name "Parameters/slab_thickness" ];
overplate_notch = DefineNumber[ 0.5, Name "Parameters/overplate_notch" ];
domain_width_x = DefineNumber[ 660.0, Name "Parameters/domain_width_x" ];
extension_x = DefineNumber[ 60.0, Name "Parameters/extension_x" ];
z_in_out = DefineNumber[ 300.0, Name "Parameters/z_in_out" ];
h_fine = DefineNumber[ 1.0, Name "Parameters/h_fine" ];
h_med = DefineNumber[ 10.0, Name "Parameters/h_med" ];
Point(0) = {0.0, 0.0, 0.0, 200.0};
Point(1) = {50.0, -50.0, 0.0, 200.0};
Point(2) = {600.0, -600.0, 0.0, 200.0};
BSpline(1) = {0, 1, 2};
Point(3) = {-35.35533905932737, -35.35533905932737, 0.0, 200.0};
BSpline(2) = {3,0};
Wire(1) = {1};
Extrude { Line{2}; } Using Wire {1}
pt_num = newp;
c[] = Point{pt_num-3};
Point(pt_num+1) = {600.0+extension_x, 0.0, 0.0, 200.0};
Delete {Surface{1}; }
Delete {Curve{6}; }
Line(6) = {pt_num+1, 0};
Line(8) = {pt_num-3,2};
Delete {Curve{1}; Curve{5}; }
corner_pt = 1;
BSpline(newc) = {0, 1};
BSpline(newc) = {1, 2};
c2[] = Point{corner_pt};
pt_num_2 = newp;
Point(pt_num_2) = {600.0+extension_x, c2[1], 0, h_med};
c3[] = Point{2};
Point(pt_num_2+1) = {600.0+extension_x, c3[1], 0, h_med};
Point(pt_num_2+2) = {600.0+extension_x,-600.0+z_in_out, 0, h_med};
Line(11) = {corner_pt,pt_num_2};
Line(12) = {pt_num_2-1,pt_num_2};
Line(13) = {pt_num_2,pt_num_2+2};
Line(14) = {pt_num_2+2, pt_num_2+1};
Line(15) = {2, pt_num_2+1};
Delete {Curve{2}; Curve{4}; }
Line(16) = {4,0};
Curve Loop(3) = {6, 9, 11, -12};
Curve Loop(4) = {10,15,-14,-13,-11};
Curve Loop(5) = {9, 10, -8, -3, 16};
Plane Surface(1) = {3};
Plane Surface(2) = {4};
Plane Surface(3) = {5};
Physical Surface("slab_interior", 17) = {3};
Physical Surface("wedge_interior", 18) = {2};
Physical Surface("overplate_interior", 19) = {1};
Physical Curve("surface", 20) = {6};
Physical Curve("overplate_right", 21) = {12};
Physical Curve("overplate_base", 22) = {11};
Physical Curve("slab_left", 24) = {16};
Physical Curve("slab_overplate_int", 25) = {9};
Physical Curve("slab_wedge_int", 27) = {10};
Physical Curve("slab_right", 28) = {8};
Physical Curve("slab_base", 29) = {3};
Physical Curve("wedge_base", 30) = {15};
Physical Curve("outflow_wedge", 31) = {14};
Physical Curve("inflow_wedge", 32) = {13};
MeshSize{0, 1, 2} = h_fine;
MeshSize{4, 5, 9} = h_med;
Mesh 2;
Mesh.MshFileVersion = 2;
Save "benchmark.msh";
RefineMesh;
Save "benchmark_viz.msh";
Mesh.MshFileVersion = 4.1;
Save "benchmark_viz_v4_ascii.msh";
